// TODO update this auto-generated schema to reflect actual expectations
// {
//   "$schema": "http://json-schema.org/draft-07/schema",
//   "$id": "http://example.com/example.json",
//   "type": "object",
//   "title": "The root schema",
//   "description": "The root schema comprises the entire JSON document.",
//   "default": {},
//   "examples": [
//       {
//           "blob": {
//               "initialRadius": 32,
//               "strokeSize": 9,
//               "strokeOpacity": 0.2,
//               "initialSpeed": 5,
//               "eatDistance": 0
//           },
//           "pellets": {
//               "radius": 16,
//               "density": 0.1
//           },
//           "game": {
//               "width": 10024,
//               "height": 10024,
//               "useWindowSize": false,
//               "bgcolor": "#f2fbff",
//               "gridColor": "#c2c2c2",
//               "gridStrokeSize": 9,
//               "numberOfZoomModes": 9,
//               "initialZoomMode": 5
//           }
//       }
//   ],
//   "required": [
//       "blob",
//       "pellets",
//       "game"
//   ],
//   "properties": {
//       "blob": {
//           "$id": "#/properties/blob",
//           "type": "object",
//           "title": "The blob schema",
//           "description": "An explanation about the purpose of this instance.",
//           "default": {},
//           "examples": [
//               {
//                   "initialRadius": 32,
//                   "strokeSize": 9,
//                   "strokeOpacity": 0.2,
//                   "initialSpeed": 5,
//                   "eatDistance": 0
//               }
//           ],
//           "required": [
//               "initialRadius",
//               "strokeSize",
//               "strokeOpacity",
//               "initialSpeed",
//               "eatDistance"
//           ],
//           "properties": {
//               "initialRadius": {
//                   "$id": "#/properties/blob/properties/initialRadius",
//                   "type": "integer",
//                   "title": "The initialRadius schema",
//                   "description": "An explanation about the purpose of this instance.",
//                   "default": 0,
//                   "examples": [
//                       32
//                   ]
//               },
//               "strokeSize": {
//                   "$id": "#/properties/blob/properties/strokeSize",
//                   "type": "integer",
//                   "title": "The strokeSize schema",
//                   "description": "An explanation about the purpose of this instance.",
//                   "default": 0,
//                   "examples": [
//                       9
//                   ]
//               },
//               "strokeOpacity": {
//                   "$id": "#/properties/blob/properties/strokeOpacity",
//                   "type": "number",
//                   "maximum": 1,
//                   "minimum": 0,
//                   "title": "The strokeOpacity schema",
//                   "description": "An explanation about the purpose of this instance.",
//                   "default": 0.0,
//                   "examples": [
//                       0.2
//                   ]
//               },
//               "initialSpeed": {
//                   "$id": "#/properties/blob/properties/initialSpeed",
//                   "type": "integer",
//                   "title": "The initialSpeed schema",
//                   "description": "An explanation about the purpose of this instance.",
//                   "default": 0,
//                   "examples": [
//                       5
//                   ]
//               },
//               "eatDistance": {
//                   "$id": "#/properties/blob/properties/eatDistance",
//                   "type": "number",
//                   "maximum": 1,
//                   "title": "The eatDistance schema",
//                   "description": "An explanation about the purpose of this instance.",
//                   "default": 0,
//                   "examples": [
//                       0
//                   ]
//               }
//           },
//           "additionalProperties": true
//       },
//       "pellets": {
//           "$id": "#/properties/pellets",
//           "type": "object",
//           "title": "The pellets schema",
//           "description": "An explanation about the purpose of this instance.",
//           "default": {},
//           "examples": [
//               {
//                   "radius": 16,
//                   "density": 0.1
//               }
//           ],
//           "required": [
//               "radius",
//               "density"
//           ],
//           "properties": {
//               "radius": {
//                   "$id": "#/properties/pellets/properties/radius",
//                   "type": "integer",
//                   "title": "The radius schema",
//                   "description": "An explanation about the purpose of this instance.",
//                   "default": 0,
//                   "examples": [
//                       16
//                   ]
//               },
//               "density": {
//                   "$id": "#/properties/pellets/properties/density",
//                   "type": "number",
//                   "minimum": 0,
//                   "maximum": 1,
//                   "title": "The density schema",
//                   "description": "An explanation about the purpose of this instance.",
//                   "default": 0.0,
//                   "examples": [
//                       0.1
//                   ]
//               }
//           },
//           "additionalProperties": true
//       },
//       "game": {
//           "$id": "#/properties/game",
//           "type": "object",
//           "title": "The game schema",
//           "description": "An explanation about the purpose of this instance.",
//           "default": {},
//           "examples": [
//               {
//                   "width": 10024,
//                   "height": 10024,
//                   "useWindowSize": false,
//                   "bgcolor": "#f2fbff",
//                   "gridColor": "#c2c2c2",
//                   "gridStrokeSize": 9,
//                   "numberOfZoomModes": 9,
//                   "initialZoomMode": 5
//               }
//           ],
//           "required": [
//               "width",
//               "height",
//               "useWindowSize",
//               "bgcolor",
//               "gridColor",
//               "gridStrokeSize",
//               "numberOfZoomModes",
//               "initialZoomMode"
//           ],
//           "properties": {
//               "width": {
//                   "$id": "#/properties/game/properties/width",
//                   "type": "integer",
//                   "title": "The width schema",
//                   "description": "An explanation about the purpose of this instance.",
//                   "default": 0,
//                   "examples": [
//                       10024
//                   ]
//               },
//               "height": {
//                   "$id": "#/properties/game/properties/height",
//                   "type": "integer",
//                   "title": "The height schema",
//                   "description": "An explanation about the purpose of this instance.",
//                   "default": 0,
//                   "examples": [
//                       10024
//                   ]
//               },
//               "useWindowSize": {
//                   "$id": "#/properties/game/properties/useWindowSize",
//                   "type": "boolean",
//                   "title": "The useWindowSize schema",
//                   "description": "An explanation about the purpose of this instance.",
//                   "default": false,
//                   "examples": [
//                       false
//                   ]
//               },
//               "bgcolor": {
//                   "$id": "#/properties/game/properties/bgcolor",
//                   "type": "string",
//                   "title": "The bgcolor schema",
//                   "description": "An explanation about the purpose of this instance.",
//                   "default": "",
//                   "examples": [
//                       "#f2fbff"
//                   ]
//               },
//               "gridColor": {
//                   "$id": "#/properties/game/properties/gridColor",
//                   "type": "string",
//                   "title": "The gridColor schema",
//                   "description": "An explanation about the purpose of this instance.",
//                   "default": "",
//                   "examples": [
//                       "#c2c2c2"
//                   ]
//               },
//               "gridStrokeSize": {
//                   "$id": "#/properties/game/properties/gridStrokeSize",
//                   "type": "integer",
//                   "title": "The gridStrokeSize schema",
//                   "description": "An explanation about the purpose of this instance.",
//                   "default": 0,
//                   "examples": [
//                       9
//                   ]
//               },
//               "numberOfZoomModes": {
//                   "$id": "#/properties/game/properties/numberOfZoomModes",
//                   "type": "integer",
//                   "minimum": 1,
//                   "title": "The numberOfZoomModes schema",
//                   "description": "An explanation about the purpose of this instance.",
//                   "default": 0,
//                   "examples": [
//                       9
//                   ]
//               },
//               "initialZoomMode": {
//                   "$id": "#/properties/game/properties/initialZoomMode",
//                   "type": "integer",
//                   "minimum": 1,
//                   // "maximum": { "$ref" : "#/numberOfZoomModes" },
//                   "title": "The initialZoomMode schema",
//                   "description": "An explanation about the purpose of this instance.",
//                   "default": 0,
//                   "examples": [
//                       5
//                   ]
//               }
//           },
//           "additionalProperties": true
//       }
//   },
//   "additionalProperties": true
// }